<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/layout1">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="addscore"/>


    <EditText
        android:id="@+id/fighter1"
        android:layout_width="350px"
        android:layout_height="75px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Enter First Fighter"
        android:maxWidth="350px"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/fighter2"
        android:layout_width="350px"
        android:layout_height="75px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Second Fighter"
        android:maxWidth="350px"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/f1r1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fighter1"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignTop="@+id/f1r1"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>
    <EditText
        android:id="@+id/f1r3"
        android:layout_width="100px"
        android:layout_height="100px"

        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="3"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_below="@+id/f1r1"
        android:layout_alignLeft="@+id/f1r1"
        android:layout_alignStart="@+id/f1r1"
        android:layout_marginTop="19dp"
        android:maxLength="2"/>


    <EditText
        android:id="@+id/f1r4"
        android:layout_width="100px"
        android:layout_height="100px"

        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/f1r2"
        android:layout_alignStart="@+id/f1r2"
        android:layout_alignTop="@+id/f1r3"
        android:maxLength="2"/>
    <EditText
        android:id="@+id/f1r5"
        android:layout_width="100px"
        android:layout_height="100px"

        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_below="@+id/f1r3"
        android:layout_alignLeft="@+id/f1r3"
        android:layout_alignStart="@+id/f1r3"
        android:layout_marginTop="18dp"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r6"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r5"
        android:layout_alignLeft="@+id/f1r4"
        android:layout_alignStart="@+id/f1r4"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="6"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r7"
        android:layout_width="100px"
        android:layout_height="100px"


        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="7"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_below="@+id/f1r5"
        android:layout_alignLeft="@+id/f1r5"
        android:layout_alignStart="@+id/f1r5"
        android:layout_marginTop="23dp"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r8"
        android:layout_width="100px"
        android:layout_height="100px"


        android:layout_alignBottom="@+id/f1r7"
        android:layout_alignLeft="@+id/f1r6"
        android:layout_alignStart="@+id/f1r6"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="8"
        android:inputType="number"
        android:textAlignment="center"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r9"
        android:layout_width="100px"
        android:layout_height="100px"


        android:layout_alignBottom="@+id/f1r10"
        android:layout_alignLeft="@+id/f1r7"
        android:layout_alignStart="@+id/f1r7"
        android:background="@android:color/holo_red_dark"

        android:ems="10"
        android:hint="9"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>
    <EditText
        android:id="@+id/f1r10"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        android:textAlignment="center"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_below="@+id/f1r8"
        android:layout_alignLeft="@+id/f1r8"
        android:layout_alignStart="@+id/f1r8"
        android:layout_marginTop="18dp"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r11"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@android:color/holo_red_dark"
        android:ems="10"

        android:hint="11"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_below="@+id/f1r9"
        android:layout_alignLeft="@+id/f1r9"
        android:layout_alignStart="@+id/f1r9"
        android:layout_marginTop="17dp"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f1r12"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r11"
        android:layout_alignLeft="@+id/f1r10"
        android:layout_alignStart="@+id/f1r10"
        android:background="@android:color/holo_red_dark"
        android:ems="10"

        android:hint="12"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignBottom="@+id/f1r2"
        android:layout_toEndOf="@+id/button1"

        android:layout_toRightOf="@+id/button1"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r2"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r1"
        android:layout_alignLeft="@+id/f2r4"
        android:layout_alignStart="@+id/f2r4"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r3"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r4"
        android:layout_alignLeft="@+id/f2r1"
        android:layout_alignStart="@+id/f2r1"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="3"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r4"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r4"
        android:layout_alignLeft="@+id/f2r6"
        android:layout_alignStart="@+id/f2r6"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r5"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r6"
        android:layout_alignLeft="@+id/f2r3"
        android:layout_alignStart="@+id/f2r3"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r6"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r6"
        android:layout_alignLeft="@+id/f2r8"
        android:layout_alignStart="@+id/f2r8"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="6"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r7"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r8"
        android:layout_alignLeft="@+id/f2r5"
        android:layout_alignStart="@+id/f2r5"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="7"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r8"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r8"
        android:layout_alignLeft="@+id/f2r10"
        android:layout_alignStart="@+id/f2r10"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="8"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r9"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r10"
        android:layout_alignLeft="@+id/f2r7"
        android:layout_alignStart="@+id/f2r7"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="9"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r10"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r9"
        android:layout_alignLeft="@+id/f2r12"
        android:layout_alignStart="@+id/f2r12"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r11"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f2r12"
        android:layout_toEndOf="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="11"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/f2r12"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_alignBottom="@+id/f1r12"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="12"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLength="2"/>

    <TextView
        android:id="@+id/totalf1"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignTop="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/totalf2"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignEnd="@+id/f2r12"
        android:layout_alignRight="@+id/f2r12"
        android:layout_alignTop="@+id/button1"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp" />


</RelativeLayout>

